# fitness_tracker

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  init-db.sql  init.sql  pom.xml
.github/workflows/: cd.yml  ci.yml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
frontend/: Dockerfile  app.js  docker-entrypoint-env.sh  env.js.template  index.html  nginx.conf  styles.css
jmeter/: README.md  all_endpoints.jmx  race_condition_only.jmx
jmeter/assets/: upload-sample.txt
src/main/java/com/kolmir/fitnes_tracker/: FitnesTrackerApplication.java
src/main/java/com/kolmir/fitness_tracker/: FitnesTrackerApplication.java  FitnessTrackerApplication.java
src/main/java/com/kolmir/fitness_tracker/aop/: LoggingAspect.java
src/main/java/com/kolmir/fitness_tracker/cache/: ExerciseCache.java  ExerciseCacheKey.java
src/main/java/com/kolmir/fitness_tracker/config/: MinioConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SpringSecurityConfig.java
src/main/java/com/kolmir/fitness_tracker/controllers/: AuthController.java  CategoryController.java  DayController.java  ExerciseController.java  ImageController.java  MediaController.java  RaceConditionController.java  WorkoutController.java  WorkoutSetController.java  WorkoutsController.java
src/main/java/com/kolmir/fitness_tracker/controllers/api/: AuthApi.java  AuthControllerApi.java  CategoryApi.java  CategoryControllerApi.java  DayApi.java  ExerciseApi.java  MediaApi.java  MediaControllerApi.java  RaceConditionApi.java  WorkoutApi.java  WorkoutsControllerApi.java
src/main/java/com/kolmir/fitness_tracker/dto/: CategoryDTO.java  CategoryMapper.java  ImageDTO.java  ImageMapper.java  ImageResponce.java  JwtResponse.java  RefreshTokenRequest.java  UserLoginRequest.java  UserMapper.java  UserRegisterRequest.java  UserRequest.java  WorkoutDTO.java  WorkoutFilter.java  WorkoutMapper.java  WorkoutSetRequest.java  WorkoutSetResponse.java
src/main/java/com/kolmir/fitness_tracker/dto/category/: CategoryDTO.java
src/main/java/com/kolmir/fitness_tracker/dto/day/: DayCreateRequest.java  DayResponse.java  DayUpdateRequest.java
src/main/java/com/kolmir/fitness_tracker/dto/exercise/: AsyncTaskCreateResponse.java  AsyncTaskStatusResponse.java  ExerciseDTO.java  ExerciseFilter.java  ExerciseRequest.java  ExerciseResponse.java  RaceConditionDemoResponse.java
src/main/java/com/kolmir/fitness_tracker/dto/image/: ImageResponce.java
src/main/java/com/kolmir/fitness_tracker/dto/jwt/: JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/kolmir/fitness_tracker/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/kolmir/fitness_tracker/exceptions/: CategoryNotFoundException.java  CategoryNotValidException.java  ConflictException.java  DayAlreadyExistsException.java  DayNotFoundException.java  EmailAlreadyInUseException.java  ErrorResponse.java  FitnessTrackerException.java  FitnessTrackerExceptionHandler.java  JwtNotValidException.java  NotFoundException.java  StorageException.java  UnauthorizedException.java  UserNotValidException.java  UsernameAlreadyExistsException.java  WorkoutNotFoundException.java  WorkoutNotValidException.java
src/main/java/com/kolmir/fitness_tracker/mappers/: CategoryMapper.java  DayMapper.java  ExerciseMapper.java  ImageMapper.java  UserMapper.java  WorkoutMapper.java  WorkoutSetMapper.java
src/main/java/com/kolmir/fitness_tracker/models/: AsyncTaskState.java  Category.java  Day.java  DayOfWeekEntity.java  Exercise.java  Image.java  TaskStatus.java  User.java  Workout.java  WorkoutSet.java
src/main/java/com/kolmir/fitness_tracker/repository/: CategoryRepository.java  CustomExerciseRepository.java  DayRepository.java  ExerciseRepository.java  ExerciseSpecifications.java  ImageRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSetRepository.java  WorkoutSpecifications.java
src/main/java/com/kolmir/fitness_tracker/security/: CurrentUserProvider.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java
src/main/java/com/kolmir/fitness_tracker/services/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  DayService.java  ExerciseService.java  ImageService.java  RaceConditionService.java  UserService.java  WorkoutService.java  WorkoutSetService.java
src/main/java/com/kolmir/fitness_tracker/utils/: ErrorResponse.java  FitnessTrackerExceptionHandler.java
src/main/resources/: application.properties  application.properties.origin  logback-spring.xml
src/test/java/com/kolmir/exceptions/: ErrorResponseTest.java
src/test/java/com/kolmir/fitnes_tracker/: FitnesTrackerApplicationTests.java
src/test/java/com/kolmir/fitness_tracker/controllersTest/: CategoryControllerTest.java  WorkoutControllerTest.java
src/test/java/com/kolmir/fitness_tracker/repository/: WorkoutSpecificationsTest.java
src/test/java/com/kolmir/fitness_tracker/security/: JwtUtilsTest.java
src/test/java/com/kolmir/fitness_tracker/services/: AuthServiceTest.java  CategoryServiceTest.java  CustomUserDetailsServiceTest.java  DayServiceTest.java  ExerciseServiceTest.java  ImageServiceTest.java  RaceConditionServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
src/test/java/com/kolmir/fitness_tracker/utils/: ErrorResponseTest.java
(+13 files in other folders)
