spring.datasource.url= jdbc:postgresql://localhost:5432/fitness_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.com.kolmir.fitness_tracker=DEBUG
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.orm.jdbc.bind=WARN

jwt.secret=
jwt.access-token.expiration=6000000
jwt.refresh-token.expiration=604800000

minio.url=http://localhost:9000
minio.access-key=
minio.secret-key=
minio.bucket=files

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
